/* This file is part of the the dci project. Copyright (C) 2013-2021 vopl, shtoba.
   This program is free software: you can redistribute it and/or modify it under the terms of the GNU Affero General Public
   License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.
   This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty
   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Affero General Public License for more details.
   You should have received a copy of the GNU Affero General Public License along with this program. If not, see <https://www.gnu.org/licenses/>. */

scope example
{
    //interface
    interface i1
    {
        in i1m1();
        in i1m2(int8 a1);
        in i1m3(int8 a1) -> void;

        out oi1m1();
        out oi1m2(uint32 a1);
        out oi1m3(string a1, bool a2) -> void;
    }

    interface i2
        : i1::Opposite
    {
        out i1m1(i1 a1);
    }

    /*
    scope s1
    {
        interface i31
        {
        }

        interface i3
            : i1
            , i2
            , i31
        {
            out i1m1(int8 a1);
            out i1m4(int8 a1);
        }
    }
    */
}
